{
  "manifest_version": 2,

  "name": "MoanKeyboard",
  "description": "Moaning noises as you type. Best Chrome extension ever made.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Moaning noises as you type. Best Chrome extension ever made."
  },
  "permissions": [
    "activeTab",
    "tabs",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["popup.js"]
    }
  ],
  "web_accessible_resources": [
    "https://xtrp.github.io/MoanKeyboardAssets/0.m4a",
    "https://xtrp.github.io/MoanKeyboardAssets/1.m4a",
    "https://xtrp.github.io/MoanKeyboardAssets/2.m4a",
    "https://xtrp.github.io/MoanKeyboardAssets/3.m4a",
    "https://xtrp.github.io/MoanKeyboardAssets/4.m4a",
    "https://xtrp.github.io/MoanKeyboardAssets/5.m4a"
  ]
}
